@primary_color_biogroei: #60246c;
@primary_color_biogroei_hover: #471b50;
@green_biogroei: #a1bf16;

//  Primary button
@button-primary__color: @color-white;
@button-primary__hover__color: @color-white;
@button-primary__background: @primary_color_biogroei;
@button-primary__hover__background: @primary_color_biogroei_hover;
@button-primary__border: 1px solid @primary_color_biogroei;
@button-primary__hover__border: 1px solid @primary_color_biogroei_hover;

// Navigation
@navigation__background: @green_biogroei;

//Theme
@font-family-name__base: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@font-family__base: @font-family-name__base, @font-family__sans-serif;
